"""
变量和类型

变量的命名规则

硬性要求
    1. 由字母、下划线、数字组成 数字不可以开头
    2. 大小写敏感
    3. 尽量避开python关键字

PEP 8要求
1. 用小写字母 多个单词用下划线连接
2. 受保护的实例属性用单个下划线开头
3. 私有的实例属性用两个下划线开头
"""

"""
整型 int
"""
print(100)  # 十进制
print(0b110)  # 二进制
print(0o712)  # 八进制
print(0xaf33)  # 十六进制

print(123.456)  # 浮点小数（数学写法）
print(1.23456e2)  # 浮点小数（科学计数法）

"""
字符串
"""
print('ddd')
print("ddd")

"""
布尔值
"""
print(True)
print(False)
