"""
占位符

%d 整数占位符
%f 浮点数占位符
%% 百分号转义

运算符
[] 索引 [:] 切片
** 幂
~ 按位取反 + 正 - 负
* 乘 / 除 % 模 %%整除
+ 加 - 减
>> 右移 << 左移
& 按位与
^ 按位异或 | 按位或
<= 小于等于 < 小于 > 大于 >= 大于等于
== 等于  != 不等于
is / is not 身份运算符
in / not in 成员运算符
not / or / and 逻辑运算符
= += -= *= /= %= //= **= &= ^= |= >>= <<= 赋值运算符
"""
import math

a = 10
b = 3
a += b
a *= a + 2  # a * (a + 2)
print(a)  # 195

"""
逻辑运算符 not and or
短路处理:
当 False and 任意 时 右边的表达式不会执行
当 True or 任意 时 右边的表达式不会执行

"""

# 华氏摄氏度转为摄氏度
f = float(input("请输入华氏摄氏度"))
c = (f - 32) / 18
print(f"华氏摄氏度{f}转换为摄氏度为{c}")

# 输入半径 计算周长
r = float(input('请输入圆的半径'))
s = 2 * math.pi * r
print(f"半径为{r}的周长是{s}")

# 计算是否为闰年
year = int(input('请输入年份'))
# 若代码过长 可以使用 \ 分割代码
is_leap = year % 4 == 0 and year % 100 != 0 \
    or year % 400 == 0
print(is_leap)
